# COMP313-SEC001-Team5--iMenu

./: .classpath  .factorypath  .gitignore  .project  CODEOWNERS  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ca/ibs/imenu/: OrderRestTest.html  OrderTest.html  ProductRestTest.html  ProductTest.html  RunAllTest.html  TestSuite.html  UserTest.html  WebSecurityConfig.html  iMenuApplication.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/class-use/: OrderRestTest.html  OrderTest.html  ProductRestTest.html  ProductTest.html  RunAllTest.html  TestSuite.html  UserTest.html  WebSecurityConfig.html  iMenuApplication.html
doc/ca/ibs/imenu/controller/: HomeController.html  OrderController.html  OrderRestController.html  ProductController.html  ProductRestController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/controller/class-use/: HomeController.html  OrderController.html  OrderRestController.html  ProductController.html  ProductRestController.html  UserController.html
doc/ca/ibs/imenu/dto/: OrderDTO.html  OrderItemDTO.html  ProductDTO.html  ProductReviewDTO.html  ProfitByDay.html  SoldProduct.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/dto/class-use/: OrderDTO.html  OrderItemDTO.html  ProductDTO.html  ProductReviewDTO.html  ProfitByDay.html  SoldProduct.html
doc/ca/ibs/imenu/entity/: Category.html  Order.html  OrderItem.html  Product.html  ProductReview.html  Role.html  Status.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/entity/class-use/: Category.html  Order.html  OrderItem.html  Product.html  ProductReview.html  Role.html  Status.html  User.html
doc/ca/ibs/imenu/repository/: IOrderItemRepository.html  IOrderRepository.html  IProductRepository.html  IProductReviewRepository.html  IUserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/repository/class-use/: IOrderItemRepository.html  IOrderRepository.html  IProductRepository.html  IProductReviewRepository.html  IUserRepository.html
doc/ca/ibs/imenu/service/: OrderItemService.html  OrderService.html  ProductReviewService.html  ProductService.html  UserDetailsServiceImpl.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/ca/ibs/imenu/service/class-use/: OrderItemService.html  OrderService.html  ProductReviewService.html  ProductService.html  UserDetailsServiceImpl.html  UserService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/ca/ibs/imenu/: WebSecurityConfig.java  iMenuApplication.java
src/main/java/ca/ibs/imenu/controller/: HomeController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/ca/ibs/imenu/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductReviewDTO.java  ProfitByDay.java  SoldProduct.java
src/main/java/ca/ibs/imenu/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Role.java  Status.java  User.java
src/main/java/ca/ibs/imenu/repository/: IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IProductReviewRepository.java  IUserRepository.java
src/main/java/ca/ibs/imenu/service/: OrderItemService.java  OrderService.java  ProductReviewService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  testApplication.yml
src/main/webapp/resources/css/: admin.css  customer.css  customertemplate.css  footer.css  form.css  homepage.css  index.css  login.css  style.css  users.css
src/main/webapp/view/: adminPanel.jsp  adminTemplate.jsp  changeTableNumber.jsp  customerTemplate.jsp  footer.jsp  header.jsp  headerCustomer.jsp  homepage.jsp  index.jsp  javaScriptChangeTableNumber.jsp  login.jsp  myOrder.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  productsByCategory.jsp  reviewProduct.jsp  reviewsByProduct.jsp  staffPanel.jsp  template.jsp  uploadImage.jsp  user.jsp  users.jsp
src/test/java/ca/ibs/imenu/: OrderRestTest.java  OrderTest.java  ProductRestTest.java  ProductTest.java  RunAllTest.java  TestSuite.java  UserTest.java
